{
  "name": "@doctools/gw-theme-classic",
  "version": "3.2.10",
  "main": "lib/index.js",
  "author": "doctools@guidewire.com",
  "license": "UNLICENSED",
  "types": "src/gw-theme-classic.d.ts",
  "scripts": {
    "babel": "cross-env babel src -d lib --extensions \".jsx,.js,.tsx,.ts\" --copy-files",
    "build": "yarn babel",
    "dev": "yarn build && yarn babel --watch",
    "write-translations": "rimraf src/i18n/en.json && docusaurus write-translations && cp i18n/en/code.json src/i18n/en/code.json"
  },
  "publishConfig": {
    "registry": "https://artifactory.guidewire.com/api/npm/doctools-npm-dev/"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.18.6",
    "cross-env": "^7.0.3",
    "rimraf": "^4.1.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@brightcove/react-player-loader": "^1.4.2",
    "@doctools/components": "workspace:*",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@types/lodash": "^4.14.190",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.1.0",
    "@docusaurus/module-type-aliases": "^3.1.0",
    "@docusaurus/preset-classic": "^3.1.0",
    "@docusaurus/theme-translations": "^3.1.0",
    "@docusaurus/tsconfig": "^3.1.0",
    "@docusaurus/types": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
