{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.enableFiletypes": ["mdx"],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.readonlyInclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/logs/**": true,
    "**/static/html5/**": true
  },
  "cSpell.words": [
    "brainshark",
    "Cortina",
    "Cyence",
    "flaine",
    "Guidewire",
    "Hakuba"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "package.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ],
  "cSpell.ignoreRegExpList": [
    "(docId|pagePath): [\"'][a-zA-Z0-9]+[\"']",
    "\"(id|docId|srcId)\": \"[a-zA-Z0-9]+\"",
    "\"(url|root|filter|targetFolder|gitUrl|zipFilename)\": \"[^\"]+\""
  ]
}
