{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.enableFiletypes": ["mdx"],
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-i"],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": ["-i"]
    },
    "fish": {
      "path": "fish",
      "args": ["-i"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "files.readonlyInclude": {
    "**/node_modules/**": true,
    "**/logs/**": true
  },
  "cSpell.words": [
    "Aspen",
    "Banff",
    "Businessowners",
    "Cortina",
    "ditavals",
    "Dobson",
    "Elysian",
    "Flaine",
    "Garmisch",
    "Hakuba",
    "superbook"
  ]
}
