{
  "name": "html5",
  "version": "1.0.0",
  "description": "JS and CSS needed for HTML5 webhelp",
  "main": "index.js",
  "author": "doctools@guidewire.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build-offline": "BUILD_MODE=offline webpack",
    "dev": "NODE_ENV=development webpack --watch",
    "dev-offline": "NODE_ENV=development BUILD_MODE=offline webpack --watch",
    "profile": "webpack --profile --json > stats.json"
  },
  "dependencies": {
    "@doctools/components": "workspace:*",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "fuse.js": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.16.7",
    "@types/node": "^20.14.9",
    "@types/react-dom": "^18.0.10",
    "@types/webpack": "^5.28.0",
    "babel-loader": "9.1.0",
    "babel-plugin-prismjs": "^2.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "minimist": "^1.2.6",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "prismjs": "^1.29.0",
    "rimraf": "^4.1.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.3",
    "webpack": "^5.76.0",
    "webpack-cli": "4.10.0"
  }
}
